<!DOCTYPE html>
<html lang="en">
<head>
  <title> twin cities hospital suppliers association </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
.navbar {
margin-bottom: 0;
border-radius: 0;
background-color: #5E4485;
color: #FFF;
padding: 1% 0;
font-size: 1.2em;
border: 0;
}
.navbar-brand{
  float: left;
  min-height: 55px;
  padding: 0 15px 5px;
}
.navbar-inverse .navbar-nav .active a,.navbar-inverse .navbar-nav .active a:focus ,.navbar-inverse .navbar-nav .active a:hover
{
  color: #FFF;
  background-color:#5E4485;
}
.navbar-inverse.navbar-nav li a {
color: #D5D5D5;

}
footer{
  width: 100%;
  background-color: #5E4485;
  padding: 3%;
  color: #FFF;
}
.fa {
  padding: 20px;
  font-size: 25px;
  color: #FFF;
}
.fa:hover{
  color: #D5D5D5;
  text-decoration: none;

}
@media (max-width: 900px){
  .fa{
    font-size: 20px;
    padding: 10px;
  }
}
@media (max-width: 600px) {
  .carousel-caption{
    display: none;
  }
  #icon{
    max-width: 150px;
  }
  h2{
    font-size: 1.7em;
  }
}

  </style>
</head>
<body>
<nav class="navbar-inverse navbar fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>


      </button>
      <a class="navbar-brand" href="index.html"><img src="img/THSA.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar" >
      <ul class="nav navbar-nav navbar-right">
        <li ><a href="index2.html">HOME</a></li>
        <li ><a href="about2.html">ABOUT</a></li>
        <li class="active"><a href="contactus2.html">CONTACT US</a></li>
        <li><a href="">PRODUCT SEARCH</a></li>
        <li><a href="dashboard.html">DASHBOARD</a></li>
        <li><a href="login2.html">LOGOUT</a></li>
      </ul>
  </div>
</nav>

<div><center>
<h1><b>CONTACT US</b></h1><br> <br><br>
<p font size="3"></p>
<P>PHONE NO:-<BR>
EMAIL:-<BR>
ADRESS:-<br>
PRSIDENT<br>
PHONE NO:-<br>
EMAIL:-<br>
SECERATARY<br>
PHONE NO:-<br>
EMAIL:-<br>
</P>

<center>
</div>
<footer class="container-fluid text-center">
  <div class="row">
<div class="col-sm-4">
  <h3>CONTACT us<br></h3>
  <br>
  <h4>our adress</h4>
</div>
<div class="col-sm-4">
  <h3>connect</h3>
  <a href="" class="fa fa-facebook"></a>
  <a href="" class="fa fa-twitter"></a>
  <a href="" class="fa fa-whatsapp"></a>
  <a href="" class="fa fa-linkedin"></a>
</div>
<div class="col-sm-4">
  <img src="img/bunny.png" class="icon">
</div>

  </div>
</footer>

</body>
</html>